<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h3> My Hobbies</h3>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore asperiores dolores suscipit eaque
            rem facilis, laboriosam, doloribus qui enim nemo ipsa ex magni officiis accusantium similique esse
            consequuntur tempore.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime reprehenderit assumenda
            cupiditate nesciunt repellendus labore odit placeat repudiandae magni modi excepturi iure alias enim
            expedita quasi sunt, omnis quibusdam.</li>
    </ol>
    <hr>
</body>
</html>