<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index File</title>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.JowCS15BChNz0rmVf84XuwAAAA%26pid%3DApi&f=1&ipt=15247818d6454d7fee75879a545e5d959b4772b91c2174daf5a35f726b9bf9fe&ipo=images"
                            alt="Earth" sizes="(max-width: 600px) 480px,800px"></th>
                    <th>
                        <h1>This is my Personal Website</h1>
                        <p><em>Tech Company</em></p>
                        <address><strong> White St <br>
                                Houston, TX
                            </strong></address>
                        <a href="https://company.com" target="_self">Company Llc</a>
                    </th>

                </tr>
            </thead>
        </table>


        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus aut dicta magni quas ullam,
                adipisci suscipit omnis. Nulla quos, at eum itaque debitis iste repellat illum cupiditate rerum
                sapiente!</span></p>
        <hr>
        <h3>Books and Teaching</h3>
        <p>
        <ul>
            <li> ipsum dolor sit amet consectetur adipisicing elit. Pariatur in ullam impedit illum saepe cupiditate
                doloremque voluptas, ad porro aperiam error necessitatibus ut sunt neque laboriosam, ex temporibus
                tempore aspernatur?</li>

            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime harum amet necessitatibus autem
                accusamus provident. Reiciendis magni aspernatur, earum magnam enim culpa quia facere, ipsa vel iusto
                repellat? Voluptatum.</li>
        </ul>
        <hr>
        </p>
        <h3>Work Experience</h3>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2011</td>
                    <td>Sample Company</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tbody>
                <tr>
                    <td>iOS Developer</td>
                    <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
                </tr>

            </tbody>

        </table>
        <hr>
        <a href="./hobbies.html">My Hobbies</a>
        <a href="./contactme.html">Contact Me</a>

    </body>

</html>